##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##


#server {
#	listen server.example.com:80 default_server;
#	include acme;
#	location / {
#		return 301 https://$host$request_uri;
#	}
#}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.

server {
	listen 80;
	listen [::]:80;

        listen sublayers.net:443 ssl;
        ssl_certificate /etc/letsencrypt/live/sublayers.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sublayers.net/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/sublayers.net/chain.pem;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 127.0.0.1 8.8.8.8;

        # исключим возврат на http-версию сайта
        add_header Strict-Transport-Security "max-age=31536000";  

        # явно "сломаем" все картинки с http://
        add_header Content-Security-Policy "img-src https: data:; upgrade-insecure-requests";


	server_name sublayers.net;

	access_log /var/log/nginx/sublayers-access.log;
	error_log /var/log/nginx/sublayers-error.log;

	index index.html;

	include acme;

	location /map {
		alias /home/svp/flatcraft/client/test_page/;
		try_files $uri $uri/ =404;
	}
}
